# ################################################
#
# ROUTER
#


# ################################################
#
# SPINE
#
spine01:
  hostname: 10.0.5.101
  username: cumulus
  password: CumulusLinux!
  port: 22
  platform: linux
  groups:
    - global
    - spine

# ################################################
#
# EXIT
#

# ################################################
#
# LEAF
#
leaf01:
  hostname: 10.0.5.201
  username: cumulus
  password: CumulusLinux!
  port: 22
  platform: linux
  groups:
    - global
    - leaf

leaf02:
  hostname: 10.0.5.202
  username: admin
  password: Ci$co123
  port: 22
  platform: nxos
  groups:
    - global
    - leaf
  data:
    connexion: ssh