# ################################################
#
# ROUTER
#


# ################################################
#
# SPINE
#
spine01:
  hostname: 10.0.5.101
  username: cumulus
  password: CumulusLinux!
  port: 22
  platform: linux
  groups:
    - global
    - spine
  data:
    vrfs:
      - name: mgmt
        bgp: True
# ################################################
#
# EXIT
#

# ################################################
#
# LEAF
#

leaf02:
  hostname: 10.0.5.202
  username: admin
  password: Ci$co123
  port: 22
  platform: nxos
  groups:
    - global
    - leaf
  data:
    connexion: ssh
    vrfs:
      - name: management
        bgp: True

leaf03:
  hostname: 10.0.5.203
  username: admin
  password: admin123
  port: 22
  platform: eos
  groups:
    - global
    - leaf
  data:
    connexion: ssh
    vrfs:
      - name: management
        bgp: True