# ################################################


# ################################################
#
# ROUTER
#


# ################################################
#
# SPINE
#
spine01:
  hostname: 172.16.194.239
  username: cumulus
  password: CumulusLinux!
  port: 55011
  platform: linux
  groups:
    - global
    - spine
    - dc1.gva.ch
  data:
    type: network_device
    host: spine01.dh.local
    role: spine
    site: ch.gva
    dc: dc1
    oob_ip: 10.0.5.21   

# ################################################
#
# EXIT
#

# ################################################
#
# LEAF
#
leaf01:
  hostname: 172.16.194.239
  username: cumulus
  password: CumulusLinux!
  port: 55021
  platform: linux
  groups:
    - global
    - leaf
    - dc1.gva.ch
  data:
    type: network_device
    host: leaf01.dh.local
    role: leaf
    site: ch.gva
    dc: dc1
    oob_ip: 10.0.5.21

leaf02:
  hostname: 172.16.194.239
  username: cumulus
  password: CumulusLinux!
  port: 55022
  platform: linux
  groups:
    - global
    - leaf
    - dc1.gva.ch
  data:
    type: network_device
    host: leaf02.dh.local
    role: leaf
    site: ch.gva
    dc: dc1
    oob_ip: 10.0.5.22

# ################################################
#
# CORE
#
core01a:
  hostname: 172.16.194.239
  username: rwa
  password: rwa
  port: 55001
  platform: extreme_vsp
  groups:
    - global
    - core
    - dc1.gva.ch
  data:
    type: network_device
    host: core01a.dh.local
    role: core
    site: ch.gva
    dc: dc1
    oob_ip: 10.0.5.1

core01b:
  hostname: 172.16.194.239
  username: rwa
  password: rwa
  port: 55002
  platform: extreme_vsp
  groups:
    - global
    - core
    - dc1.gva.ch
  data:
    type: network_device
    host: core01b.dh.local
    role: core
    site: ch.gva
    dc: dc1
    oob_ip: 10.0.5.2
