hostname: 10.0.5.202
username: admin
password: Ci$co123
platform: nxos
port: 22
connexion: ssh

routing:
  static:
    ipv4:
      default:
        - subnet: 1.1.1.1/32
          via:
            - ip: 255.255.255.1
            - ip: 255.255.255.2

        - subnet: 10.255.255.201
          mask: 32
          via:
            - ip: 10.1.1.2

        - subnet: 10.255.255.202/32
          via:
            - ip: 10.1.2.2
            - ip: 10.1.3.2

        - subnet: 10.255.255.203/32
          via:
            - ip: 10.1.3.2

      mgmt:
        - subnet: 0.0.0.0/0
          via:
            - ip: 10.0.5.1